<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Choose Your State</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/state.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			<link rel="stylesheet" href="css/dropdown_style.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Home Page</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="visualizations.html">Visualizations</a></li>
						<li><a href="data.html">Data Sources</a></li>
						<li><a href="donate.html">Make A Difference</a></li>
						<li><a href="https://github.com/Lbrady1025/OPTN-analysis" target="_blank" class="button special">GitHub</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="mapbanner">
				<h2>See Your State's Projections</h2>
				<p>Check Projections in your individual state</p>
				<ul class="actions">
				</ul>
			</section>

			<!-- body -->
			<center>
			<br><br>
			<h2>Search below to see projections for your state.</h2>
			<p>See projections for diabetes, obesity, opiod overdoses and kidney transplant waitlist numbers.</p>
			
			<!-- Drop Down -->
			<select onchange="$('#full_image').attr('src', this.options[this.selectedIndex].value); swapimages()">
                <option value="images/National_full.png">National</option>
                <option value="images/Alabama_full.png">Alabama</option>
                <option value="images/Arizona_full.png">Arizona</option>
				<option value="images/Arkansas_full.png">Arkansas</option>
				<option value="images/California_full.png">California</option>
				<option value="images/Colorado_full.png">Colorado</option>
				<option value="images/Connecticut_full.png">Connecticut</option>
				<option value="images/Delaware_full.png">Delaware</option>
				<option value="images/Florida_full.png">Florida</option>
				<option value="images/Georgia_full.png">Georgia</option>
				<option value="images/Hawaii_full.png">Hawaii</option>
				<option value="images/Illinois_full.png">Illinois</option>
				<option value="images/Indiana_full.png">Indiana</option>
				<option value="images/Iowa_full.png">Iowa</option>
				<option value="images/Kansas_full.png">Kansas</option>
				<option value="images/Louisiana_full.png">Louisiana</option>
				<option value="images/Maine_full.png">Maine</option>
				<option value="images/Maryland_full.png">Maryland</option>
				<option value="images/Massachusetts_full.png">Massachusetts</option>
				<option value="images/Michigan_full.png">Michigan</option>
				<option value="images/Minnesota_full.png">Minnesota</option>
				<option value="images/Mississippi_full.png">Mississippi</option>
				<option value="images/Missouri_full.png">Missouri</option>
				<option value="images/Nebraska_full.png">Nebraska</option>
				<option value="images/Nevada_full.png">Nevada</option>
				<option value="images/NewHampshire_full.png">New Hampshire</option>
				<option value="images/NewJersey_full.png">New Jersey</option>
				<option value="images/NewMexico_full.png">New Mexico</option>
				<option value="images/NewYork_full.png">New York</option>
				<option value="images/NorthCarolina_full.png">North Carolina</option>
				<option value="images/NorthDakota_full.png">North Dakota</option>
				<option value="images/Ohio_full.png">Ohio</option>
				<option value="images/Oklahoma_full.png">Oklahoma</option>
				<option value="images/Oregon_full.png">Oregon</option>
				<option value="images/Pennsylvania_full.png">Pennsylvania</option>
				<option value="images/RhodeIsland_full.png">Rhode Island</option>
				<option value="images/SouthCarolina_full.png">South Carolina</option>
				<option value="images/SouthDakota_full.png">South Dakota</option>
				<option value="images/Tennessee_full.png">Tennessee</option>
				<option value="images/Texas_full.png">Texas</option>
				<option value="images/Utah_full.png">Utah</option>
				<option value="images/Vermont_full.png">Vermont</option>
				<option value="images/Virginia_full.png">Virginia</option>
				<option value="images/Washington_full.png">Washington</option>
				<option value="images/WestVirginia_full.png">West Virginia</option>
				<option value="images/Wisconsin_full.png">Wisconsin</option>
			

			</select>
			  
			<br><br>
			
			<img id="sum_image" class="profile" src="images/National_summary.png" >
			<br>
			<img id="full_image" class="profile" src="images/National_full.png" >
			<img id="obe_image" class="profile" src="images/National_obesity.png" >
			<br>
			<img id="op_image" class="profile" src="images/National_overdose.png" >
			<img id="dia_image" class="profile" src="images/National_diabetes.png" >
			
			</center>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<section class="links">
					<div class="row">

					</div>
				</section>
					<center>
					<p>Final Project by Leah Brady, Ravindra Patel, Robert Payne, and Tana Zimmer<br>
					CWRU Data Analytics and Visualization Bootcamp 2020-2021</p>
					</center>			
					<div class="row">
					<div class="8u 12u$(medium)">
						<ul class="copyright">
							<li>&copy; Untitled. All rights reserved.</li>
							<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
							<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</body>
</html>